layout-macro-def (earthquake-thumbnail-card) {
  params {
    param (earthquake) {
      type (Earthquake)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-card {
      title-area {
        halign (Start)
        slot1 {
          text {
            style (Title_XS)
            value ("[#{value(earthquake.title)}]")
          }
        }
        slot2 {
          single-line {
            text {
              value ("[#{value(earthquake.dateTime)}]")
              style (Detail_L)
            }
          }
        }
        slot3 {
          single-line {
            text {
              value ("[#{value(earthquake.location)}]")
              style (Detail_M_Soft)
            }
          }
        }
      }
      image-url {
        template ("./images/earthquake.png")
      }
      image-position (End)
    }
  }
}