layout {
  match: Earthquake (earthquake)
  mode (Details)

  content {
    section {
      content {
        title-area {
          halign (Start)
          slot1 {
            text {
              style (Title_XS)
              value ("[#{value(earthquake.title)}]")
            }
          }
          slot2 {
            single-line {
              text {
                value ("[#{value(earthquake.dateTime)}]")
                style (Detail_L)
              }
            }
          }
          slot3 {
            single-line {
              text {
                value ("[#{value(earthquake.location)}]")
                style (Detail_M_Soft)
              }
            }
          }
        }
        map-card {
          title-area {
            slot1 {
              text {
                value ("[#{value(earthquake.title)}]")
              }
            }
          }
          markers {
            marker {
              geo (earthquake.location)
              icon ("/images/green-map-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }
      }
    }
  }
}
