*이진 검색 알고리즘
검색 과정
-자료의 중앙에 있는 원소를 고른다.
-중앙 원소의 값과 찾고자 하는 목표 값을 비교한다.
-목표 값이 중앙 원소의 값보다 작으면 자료의 왼쪽 반에 대해서 새로 검색을 수행하고, 크다면 자료의 오른쪽 반에 대해서 새로 검색을 수행한다.
-찾고자 하는 값을 찾을 때까지 ①~③의 과정을 반복한다.
--------------------------
암기해야할 예제
--------------------------
#반복문 이용
def binarySearchLoop(a, key):
    start = 0
    end = len(a)-1
    while start <= end :
        middle = (start + end)//2
        if a[middle] == key : # 검색 성공
            return True
        elif a[middle] > key :
            end = middle - 1
        else : start = middle + 1
    return False # 검색 실패

a=[2,4,7,9,11,19,23]
print( binarySearchLoop(a,0,6,7) )

#재귀호출 이용
def binarySearchRecur(a, low, high, key) :
    if low > high : # 검색 실패
        return False
    else :
        middle = (low + high) // 2
        if key == a[middle] : # 검색 성공
            return True
        elif key < a[middle] :
            return binarySearchRecur(a, low, middle-1, key)
        elif a[middle] < key :
            return binarySearchRecur(a, middle+1, high, key)

a=[2,4,7,9,11,19,23]
print( binarySearchRecur(a,0,6,7) )


