## 캡슐의 config 정보를 저장
capsule.config.mode=default

config.default.baseAPIURL=https://www.googleapis.com/books/v1/volumes?q=
config.default.revokeURL=https://accounts.google.com/o/oauth2/revoke?token=
config.default.searchURL=https://www.google.com/search?tbm=bks&q=
config.default.maxResults=40