capsule {
  id (example.books)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  
  runtime-flags{
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  
  // 라이브러리 캡슐을 사용하기 위해 import를 하는 곳
  capsule-imports {
    import (viv.entity) {
      as (entity)
      version (3.19.8)
    }
    import (viv.core){
      as (core)
      version-from (entity)
    }
    import (viv.image){
      as (image)
      version-from (entity)
    }
    import (viv.money){
      as (money)
      version (2.21.14)
    }
  }
  // 개인정보 동의 관련 
  // profile 사용 정보 동의 기능 지원
  permissions{
    user-profile-access
  }
}
