capsule {
  id (example.restaurants)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
    target (bixby-mobile-en-US){enabled (false)}
  }
  
  runtime-flags{
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  
  permissions{
    user-profile-access
  }
  
  capsule-imports {
    import (viv.time) { version (2.87.11) as (time)}
    import (viv.entity) { version(3.19.8) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity) }
    import (viv.geo) { as (geo) version-from (entity) }
    import (viv.self) { version(3.5.122) as (self) }
  }
}
