// 결과 화면에 대한 보여주는 방식을 설정 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
  // 결과 화면을 보여주고 싶은 output concept을 지정
  match: Restaurant(this)

  message {
    if(size(this) == 1){
      if(this.flag){
        template ("[#{value(this.username)} 님,] 주변 2km이내의 맛집을 확인해보세요!")
      }else{
        template ("선택하신 맛집을 확인해보세요!")
      }     
    }else{     
      if(this.flag){
        template ("[#{value(this.username)} 님,] 주변 2km이내의 맛집들을 가져와 보았어요!")
      }else{
        template ("맛집들을 가져와 보았어요.")
      }    
    }   
  }

  render {
    if(size(this) == 1){
      layout{
        layout-macro (RestaurantMap){
          param(info){
            expression (this)
          }
        }
        layout-macro (RestaurantInfo){
          param(info){
            expression (this)
          }
        }
      }
      
    }else{
      list-of (this){
        where-each (item){
          layout-macro (RestaurantList){
            param(restaurant){
              expression (item)
            }
          }
        }
      }
    }
    
  }
}