// 결과 화면에 대한 보여주는 방식을 설정합니다. (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
  // 결과 화면을 보여주고 싶은 output concept을 지정합니다.
  match: Books(this)
  
  message {
    // 결과 화면에 보여줄 dialog를 설정합니다.
    if(!exists(this)){
      template-macro (no_result)
    }else{
      template-macro (result_getBooks) {
        param (counts){
          if(exists(this.totalItems)){
            expression (this.totalItems)
          }          
        }
      }
    } 
  }
  
  render {
    // 어떻게 화면을 그릴 것인가에 대하여 설정합니다.
    if(exists(this)){
      layout-macro (BooksInfo) {
        param (info) {
          expression (this) // 결과 객체를 layout으로 전달합니다.
        }
      }
    }
  }
}