<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="flex_temp.css">
  <style>
    .container {
      height: 100vh;
      border: 10px solid royalblue;
      display: flex;
      /* 왼쪽정렬(기본) */
      justify-content: flex-start;
      /* 오른쪽 정렬 */
      justify-content: flex-end;
      /* 가운데 정렬 */
      justify-content: center;
      /* 좌우 정렬 */
      justify-content: space-between;
      /* 균등 좌우 정렬 (요소 여백은 외곽 여백의 2배) */
      justify-content: space-around;
      /* 균등 정렬 (요소 여백과 외곽 여백 모두 동일) */
      justify-content: space-evenly;

      /* 상하단 꽉차게 (기본) */
      align-items: stretch;
      /* 상단 정렬 */
      align-items: flex-start;
      /* 하단 정렬 */
      align-items: flex-end;
      /* 가운데 정렬 */
      align-items: center;
      /* baseline 정렬 (item 내부의 text 라인 맞추기) */
      align-items: baseline;
    }

    .item {
      border: 10px solid olive;
    }

    .item1 {
      font-size: 2rem;
    }

    .item2 {
      font-size: 10rem;
    }

    .item3 {
      font-size: 5rem;
    }
  </style>
</head>

<body>
  <div class="container p-0">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>
