<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='스타벅스 매장 정보' inline='true' name='federated.082rs9o0oh1phi14erq3d073ygfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 매장 정보' name='textscan.1kj5hfg0g73pg218e3v3a1137xh7'>
            <connection class='textscan' directory='Data/Day1' filename='스타벅스 매장 정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='integer' name='매장코드' ordinal='4' />
            <column datatype='string' name='매장명' ordinal='5' />
            <column datatype='string' name='매장주소' ordinal='6' />
            <column datatype='string' name='대표번호' ordinal='7' />
            <column datatype='datetime' name='영업시작시간' ordinal='8' />
            <column datatype='datetime' name='영업종료시간' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='integer' name='매장코드' ordinal='4' />
            <column datatype='string' name='매장명' ordinal='5' />
            <column datatype='string' name='매장주소' ordinal='6' />
            <column datatype='string' name='대표번호' ordinal='7' />
            <column datatype='datetime' name='영업시작시간' ordinal='8' />
            <column datatype='datetime' name='영업종료시간' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도(lat)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도(lat)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>위도(lat)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도(long)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도(long)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>경도(long)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매장코드</remote-name>
            <remote-type>20</remote-type>
            <local-name>[매장코드]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>매장코드</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매장명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[매장명]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>매장명</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매장주소</remote-name>
            <remote-type>129</remote-type>
            <local-name>[매장주소]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>매장주소</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대표번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[대표번호]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>대표번호</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>영업시작시간</remote-name>
            <remote-type>135</remote-type>
            <local-name>[영업시작시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>영업시작시간</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>영업종료시간</remote-name>
            <remote-type>135</remote-type>
            <local-name>[영업종료시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>영업종료시간</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='경도(Long)' datatype='real' name='[경도(long)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='시도' ordinal='0' />
                  <column datatype='string' name='시군구' ordinal='1' />
                  <column datatype='real' name='위도(lat)' ordinal='2' />
                  <column datatype='real' name='경도(long)' ordinal='3' />
                  <column datatype='integer' name='매장코드' ordinal='4' />
                  <column datatype='string' name='매장명' ordinal='5' />
                  <column datatype='string' name='매장주소' ordinal='6' />
                  <column datatype='string' name='대표번호' ordinal='7' />
                  <column datatype='datetime' name='영업시작시간' ordinal='8' />
                  <column datatype='datetime' name='영업종료시간' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (스타벅스 메뉴)' inline='true' name='federated.0q82q3x03cxfgq18axezu0bfya4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 메뉴' name='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Day1/스타벅스 메뉴.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H141:no:A1:H141:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>카테고리</remote-name>
            <remote-type>130</remote-type>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>카테고리</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>메뉴명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[메뉴명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>메뉴명</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>칼로리(Kcal)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[칼로리(Kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>칼로리(Kcal)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>당류(g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[당류(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>당류(g)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>단백질(g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[단백질(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>단백질(g)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>나트륨(mg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[나트륨(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>나트륨(mg)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>포화지방(g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[포화지방(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>포화지방(g)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>카페인(mg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[카페인(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>카페인(mg)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
      <column caption='단백질(G)' datatype='real' name='[단백질(g)]' role='measure' type='quantitative' />
      <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
      <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
      <column caption='포화지방(G)' datatype='real' name='[포화지방(g)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
                  <column datatype='string' name='카테고리' ordinal='0' />
                  <column datatype='string' name='메뉴명' ordinal='1' />
                  <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
                  <column datatype='integer' name='당류(g)' ordinal='3' />
                  <column datatype='real' name='단백질(g)' ordinal='4' />
                  <column datatype='real' name='나트륨(mg)' ordinal='5' />
                  <column datatype='real' name='포화지방(g)' ordinal='6' />
                  <column datatype='integer' name='카페인(mg)' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>계산된 필드 만들기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]</rows>
        <cols>[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]</cols>
      </table>
      <simple-id uuid='{C5C24EF0-D28A-4AC0-AD96-6A554F34041B}' />
    </worksheet>
    <worksheet name='워드클라우드(칼로리)'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D4378702-0987-425A-BD68-1422B4AED4FD}' />
    </worksheet>
    <worksheet name='칼로리 박스 플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#36069e</color>
                <color>#4114a3</color>
                <color>#4d23a8</color>
                <color>#5a34ae</color>
                <color>#6845b3</color>
                <color>#7657b8</color>
                <color>#856bbe</color>
                <color>#947fc3</color>
                <color>#a494c8</color>
                <color>#b5aace</color>
                <color>#c6c1d3</color>
                <color>#d9d9d9</color>
                <color>#d8c4c4</color>
                <color>#d7b0b0</color>
                <color>#d69c9c</color>
                <color>#d58989</color>
                <color>#d47575</color>
                <color>#d36262</color>
                <color>#d24e4e</color>
                <color>#d13b3b</color>
                <color>#d02929</color>
                <color>#cf1616</color>
                <color>#ce0404</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#1f2bd5</color>
                <color>#2f3ad5</color>
                <color>#404ad5</color>
                <color>#5159d6</color>
                <color>#6169d6</color>
                <color>#7279d6</color>
                <color>#8389d7</color>
                <color>#9498d7</color>
                <color>#a5a8d7</color>
                <color>#b6b8d8</color>
                <color>#c7c8d8</color>
                <color>#d9d9d9</color>
                <color>#dac9c7</color>
                <color>#dcb9b5</color>
                <color>#dda9a2</color>
                <color>#df9990</color>
                <color>#e0887d</color>
                <color>#e2786a</color>
                <color>#e36757</color>
                <color>#e55643</color>
                <color>#e6442f</color>
                <color>#e8321b</color>
                <color>#ea2107</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]</rows>
        <cols>[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]</cols>
      </table>
      <simple-id uuid='{D777DCC3-78EA-4B50-90F7-F72CDDF61216}' />
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' name='워드클라우드(칼로리)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{FDD746AD-9D76-4D6B-841E-15CD49F3C90C}' />
    </window>
    <window class='worksheet' name='칼로리 박스 플롯'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{527B53A7-D321-44FB-B6E2-CE3B99A55F59}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{928D4897-E1D2-421E-B6EB-48A1D43CDC89}' />
    </window>
  </windows>
</workbook>
